{
  "TrainingTime": 30,
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Artem\\Desktop\\Programs\\ASP.Net\\ASP.Net_Forum\\Servises\\Data\\users.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "NoteId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CategoryId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ValueMark",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Mark",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86325163927313064,
        "RuntimeInSeconds": 1.4709999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 3.2409999370574951
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.85928418746742885,
        "RuntimeInSeconds": 3.6389999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.1660000085830688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86074139672324157,
        "RuntimeInSeconds": 2.6700000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86419328425132114,
        "RuntimeInSeconds": 2.8229999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86457549931671074,
        "RuntimeInSeconds": 2.9319999217987061
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 8.310999870300293
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86521231409363908,
        "RuntimeInSeconds": 3.2880001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86295354996821927,
        "RuntimeInSeconds": 3.3859999179840088
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.89963182375979156,
        "RuntimeInSeconds": 7.5590000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86272780726061593,
        "RuntimeInSeconds": 3.2349998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.80151357902064935,
        "RuntimeInSeconds": 1.8930000066757202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86409434033743227,
        "RuntimeInSeconds": 3.3069999217987061
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86526350984335032,
        "RuntimeInSeconds": 3.002000093460083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86486064339727275,
        "RuntimeInSeconds": 3.1740000247955322
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnName": "NoteId",
          "InputColumnName": "NoteId"
        },
        "1": {
          "OutputColumnName": "Id",
          "InputColumnName": "Id"
        },
        "2": {
          "LabelColumnName": "Mark",
          "MatrixColumnIndexColumnName": "Id",
          "MatrixRowIndexColumnName": "NoteId",
          "ApproximationRank": 36,
          "LearningRate": 0.0864942179519815,
          "NumberOfIterations": 331,
          "Quiet": true
        }
      },
      "estimators": [
        "MapValueToKey",
        "MapValueToKey",
        "MatrixFactorization"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}