# ASP.Net_Forum

./: ASP.Net_Forum.sln  docker-compose.yml
ASP.Net_Forum/: ASP.Net_Forum.csproj  Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  appsettings.json
ASP.Net_Forum.DAL/: ASP.Net_Forum.DAL.csproj  AppDbContext.cs
ASP.Net_Forum.DAL/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IMarkRepository.cs  INoteRepository.cs  INoteTagsRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserViewsRepository.cs
ASP.Net_Forum.DAL/Migrations/: 20230217171349_init.Designer.cs  20230217171349_init.cs  20230226120509_init.Designer.cs  20230226120509_init.cs  20230227124205_new.Designer.cs  20230227124205_new.cs  20230305084237_Note.Designer.cs  20230305084237_Note.cs  20230305085924_ShortDiscrioption.Designer.cs  20230305085924_ShortDiscrioption.cs  20230315081354_Notes.Designer.cs  20230315081354_Notes.cs  20230318170108_Notes-USers.Designer.cs  20230318170108_Notes-USers.cs  20230318172513_Notes-USers3.Designer.cs  20230318172513_Notes-USers3.cs  20230319141850_Tags.Designer.cs  20230319141850_Tags.cs  20230319142158_Tags2.Designer.cs  20230319142158_Tags2.cs  20230319142354_Tags3.Designer.cs  20230319142354_Tags3.cs  20230319142446_Tags4.Designer.cs  20230319142446_Tags4.cs  20230406120023_noteCategories.Designer.cs  20230406120023_noteCategories.cs  20230406162610_Photo.Designer.cs  20230406162610_Photo.cs  20230406172752_Photopath.Designer.cs  20230406172752_Photopath.cs  20230413090114_UserMArk.Designer.cs  20230413090114_UserMArk.cs  20230413091419_ViewsInNotes.Designer.cs  20230413091419_ViewsInNotes.cs  20230417075343_Inigrf.Designer.cs  20230417075343_Inigrf.cs  20230417080731_Inigrf2.Designer.cs  20230417080731_Inigrf2.cs  20230418165711_MarkInUserMark.Designer.cs  20230418165711_MarkInUserMark.cs  (+9 more)
ASP.Net_Forum.DAL/Repositories/: CategoryRepository.cs  MarkRepository.cs  NoteRepository.cs  NoteTagsRepository.cs  TagRepository.cs  UserRepository.cs  UserViewsRepository.cs
ASP.Net_Forum.Domain/: ASP.Net_Forum.Domain.csproj
ASP.Net_Forum.Domain/Entity/: AppRoles.cs  Categories.cs  Category.cs  Note.cs  NoteCatigories.cs  NoteTags.cs  Tag.cs  User.cs  UserMark.cs  UserViews.cs
ASP.Net_Forum.Domain/Enum/: Mark.cs  Role.cs  StatusCode.cs
ASP.Net_Forum.Domain/Helpers/: HashPassword.cs
ASP.Net_Forum.Domain/Properties/: launchSettings.json
ASP.Net_Forum.Domain/Response/: BaseResponse.cs
ASP.Net_Forum.Domain/ViewModels/Note/: NoteCreateViewModel.cs  NoteCreateVm.cs  NoteViewModel.cs  NoteVm.cs  ShowAllNoteViewModel.cs
ASP.Net_Forum.Domain/ViewModels/Tag/: TagCreateViewModel.cs
ASP.Net_Forum.Domain/ViewModels/User/: LoginViewModel.cs  RegistrViewmodel.cs  UserViewModel.cs
ASP.Net_Forum/Controllers/: HomeController.cs
ASP.Net_Forum/Controllers/Mark/: MarkController.cs
ASP.Net_Forum/Controllers/Notes/: NotesController.cs
ASP.Net_Forum/Controllers/Recomendation/: RecomendationController.cs
ASP.Net_Forum/Controllers/Tag/: TagController.cs
ASP.Net_Forum/Controllers/User/: UserController.cs
ASP.Net_Forum/Data/: users.csv
ASP.Net_Forum/Models/: ErrorViewModel.cs
ASP.Net_Forum/Properties/: launchSettings.json
ASP.Net_Forum/Views/: _ViewImports.cshtml
ASP.Net_Forum/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.Net_Forum/Views/Notes/: Create.cshtml  CreateNote.cshtml  Show.cshtml  ShowAll.cshtml  Success.cshtml
ASP.Net_Forum/Views/Recomendation/: Recomendation.cshtml
ASP.Net_Forum/Views/Shared/: _Layout.cshtml
ASP.Net_Forum/Views/Tag/: AdminMenu.cshtml
ASP.Net_Forum/Views/User/: EditProfil.cshtml  GetAllUsers.cshtml  GetUser.cshtml  Index.cshtml  Login.cshtml  Profil.cshtml  Registr.cshtml
ASP.Net_Forum/wwwroot/css/: StyleSheet.css  style.css
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_ConsoleApp1.csproj  Program.cs
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.training.cs  MLModel_WebApi1.csproj  Program.cs
MLModel_WebApi1/Properties/: launchSettings.json
Servises/: ASP.Net_Forum.Service.csproj  Class1.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Service.csproj
Servises/Data/: users-train.csv
Servises/Implementations/: CategoryService.cs  MarkService.cs  NoteService.cs  NoteTagsService.cs  RecomendationService.cs  TagService.cs  UserService.cs
Servises/Interfaces/: ICategoryService.cs  IMarkService.cs  INoteService.cs  INoteTagsService.cs  IRecomendationService.cs  ITagService.cs  IUserService.cs
